# QuarkAuth

./: .asciidoctorconfig.adoc  .gitignore  LICENSE  README.adoc  README.md  index.html  pom.xml
.github/: CODEOWNERS
.github/.github/: CODE_OF_CONDUCT.md
.github/workflows/: compile_maven.yml  docs.yml  manual_release.yml
docs/: index.adoc
quarkauth-api/: pom.xml
quarkauth-api/quarkauth-api-dto/: pom.xml
quarkauth-api/quarkauth-api-dto/src/main/java/hu/speter555/quarkauth/api/dto/constants/: IHttpHeaderConstant.java
quarkauth-api/quarkauth-api-dto/src/main/java/hu/speter555/quarkauth/api/dto/exceptions/: QuarkAuthBusinessException.java
quarkauth-api/quarkauth-api-dto/src/main/java/hu/speter555/quarkauth/api/dto/exceptions/enums/: QuarkAuthFaultType.java
quarkauth-api/quarkauth-api-dto/src/main/resources/xsd/hu/speter555/quarkauth/api/dto/: bindings.xjb  super.catalog.xml  super.xsd
quarkauth-api/quarkauth-api-grpc/: pom.xml
quarkauth-api/quarkauth-api-grpc/src/main/proto/: DummyService.proto
quarkauth-api/quarkauth-api-jakarta/: pom.xml
quarkauth-api/quarkauth-api-jakarta/src/main/java/hu/speter555/quarkauth/api/jakarta/path/: ServicePath.java
quarkauth-api/quarkauth-api-jakarta/src/main/java/hu/speter555/quarkauth/api/jakarta/system/versioninfo/: ISystemVersionInfoRest.java
quarkauth-api/quarkauth-api-schema/: pom.xml
quarkauth-api/quarkauth-api-schema/src/main/java/hu/speter555/quarkauth/api/schema/: XsdConstants.java
quarkauth-bom/: pom.xml
quarkauth-bom/quarkauth-bom-all/: pom.xml
quarkauth-bom/quarkauth-bom-jakarta/: pom.xml
quarkauth-bom/quarkauth-bom-project/: pom.xml
quarkauth-bom/quarkauth-bom-quarkus/: pom.xml
quarkauth-common/: pom.xml
quarkauth-services/: pom.xml
quarkauth-testsuite/: pom.xml
quarkauth-testsuite/quarkauth-testsuite-bom/: pom.xml
quarkauth-testsuite/quarkauth-testsuite-common/: pom.xml
quarkauth-testsuite/quarkauth-testsuite-common/quarkauth-testsuite-common-hibernate/: pom.xml
quarkauth-testsuite/quarkauth-testsuite-common/quarkauth-testsuite-common-rest/: pom.xml
quarkauth-testsuite/quarkauth-testsuite-common/quarkauth-testsuite-common-rest/src/main/java/hu/speter555/quarkauth/testsuite/common/rest/: DtoHelper.java
