<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.speter555.quarkauth.testsuite</groupId>
        <artifactId>quarkauth-testsuite-common</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkauth-testsuite-common-hibernate</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.roaster</groupId>
            <artifactId>roaster-hibernate</artifactId>
        </dependency>

        <!-- TODO - after model -->
<!--        <dependency>-->
<!--            <groupId>hu.speter555.quarkauth</groupId>-->
<!--            <artifactId>quarkauth-common-model</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

    </dependencies>


</project>