<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.speter555.quarkauth</groupId>
        <artifactId>quarkauth-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkauth-api-jakarta</artifactId>

    <dependencies>

        <!-- Project dependencies -->
        <dependency>
            <groupId>hu.speter555.quarkauth</groupId>
            <artifactId>quarkauth-api-dto</artifactId>
        </dependency>

        <!-- MP apis dependencies -->
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>

        <!-- Coffee dependencies -->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-rest</artifactId>
        </dependency>

    </dependencies>

</project>